* BMS MAP FOR NOMINA CONSULT
NOMIMAP  DFHMSD TYPE=MAP,MODE=INOUT,LANG=COBOL,CTRL=FREEKB
NOMIMAP  DFHMDI SIZE=(24,80)

         DFHMDF POS=(1,1),LENGTH=4,ATTRB=ASKIP,INITIAL='NOM1'
         DFHMDF POS=(1,30),LENGTH=20,ATTRB=ASKIP,                X
               INITIAL='CONSULTA DE NOMINAS'

EMIDLBL  DFHMDF POS=(3,1),LENGTH=15,ATTRB=ASKIP,                 X
               INITIAL='ID EMPLEADO:'
EMIEMPID DFHMDF POS=(3,17),LENGTH=6,ATTRB=(UNPROT,IC),           X
               PICIN='XXXXXX',PICOUT='XXXXXX'

EMNOMLBL DFHMDF POS=(5,1),LENGTH=8,ATTRB=ASKIP,INITIAL='NOMBRE:'
EMNOMBRE DFHMDF POS=(5,10),LENGTH=30,ATTRB=PROT,                 X
               PICOUT='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

EMDEPLBL DFHMDF POS=(6,1),LENGTH=10,ATTRB=ASKIP,                 X
               INITIAL='DEPTO:'
EMDEPTO  DFHMDF POS=(6,10),LENGTH=3,ATTRB=PROT,PICOUT='XXX'

EMSBLBL  DFHMDF POS=(7,1),LENGTH=13,ATTRB=ASKIP,                 X
               INITIAL='SALARIO BASE:'
EMSALBASE DFHMDF POS=(7,15),LENGTH=10,ATTRB=PROT,                X
               PICOUT='ZZ,ZZZ,ZZ9.99'

EMBONLBL DFHMDF POS=(8,1),LENGTH=6,ATTRB=ASKIP,INITIAL='BONOS:'
EMBONOS  DFHMDF POS=(8,10),LENGTH=10,ATTRB=PROT,                 X
               PICOUT='ZZ,ZZZ,ZZ9.99'

EMDEDLBL DFHMDF POS=(9,1),LENGTH=12,ATTRB=ASKIP,                 X
               INITIAL='DEDUCCIONES:'
EMDEDUCC DFHMDF POS=(9,15),LENGTH=10,ATTRB=PROT,                 X
               PICOUT='ZZ,ZZZ,ZZ9.99'

EMSNLBL  DFHMDF POS=(10,1),LENGTH=12,ATTRB=ASKIP,                X
               INITIAL='SALARIO NETO:'
EMSALNETO DFHMDF POS=(10,15),LENGTH=10,ATTRB=PROT,               X
               PICOUT='ZZ,ZZZ,ZZ9.99'

EMFPLBL  DFHMDF POS=(11,1),LENGTH=10,ATTRB=ASKIP,                X
               INITIAL='FECHA PAGO:'
EMFECHAP DFHMDF POS=(11,12),LENGTH=10,ATTRB=PROT,                X
               PICOUT='XXXXXXXXXX'

EMMSGLBL DFHMDF POS=(13,1),LENGTH=8,ATTRB=ASKIP,INITIAL='MENSAJE:'
EMMENSAJE DFHMDF POS=(13,10),LENGTH=60,ATTRB=PROT,               X
               PICOUT='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

         DFHMDF POS=(23,1),LENGTH=30,ATTRB=ASKIP,                X
               INITIAL='F3/F12-SALIR   ENTER-CONSULTAR'

         DFHMSD TYPE=FINAL
         END