//COMPJOB   JOB (ACCT),'COMPILAR PROGRAMAS',CLASS=A,MSGCLASS=X
//*
//COMPCOB   EXEC PGM=IGYCRCTL,REGION=4M
//STEPLIB   DD DSN=IGY630.SIGYCOMP,DISP=SHR
//          DD DSN=CEE.SCEERUN,DISP=SHR
//SYSLIB    DD DSN=PROD.COPYLIB,DISP=SHR
//          DD DSN=DB2.SDSNLOAD,DISP=SHR
//SYSIN     DD DSN=PROD.SOURCE(NOMINA01),DISP=SHR
//SYSLIN    DD DSN=&&LOADSET,UNIT=SYSDA,DISP=(MOD,PASS),
//             SPACE=(TRK,(3,3)),DCB=(BLKSIZE=400)
//SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT  DD SYSOUT=*
//*
//LINK      EXEC PGM=IEWL,PARM='XREF',COND=(8,LT,COMPCOB)
//SYSLIB    DD DSN=CEE.SCEERUN,DISP=SHR
//          DD DSN=DB2.SDSNLOAD,DISP=SHR
//          DD DSN=SYS1.COBLIB,DISP=SHR
//SYSLMOD   DD DSN=PROD.LOADLIB(NOMINA01),DISP=SHR
//SYSUT1    DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//          DD *
 NAME NOMINA01(R)
//*
//COMPCICS  EXEC PGM=IGYCRCTL,REGION=4M
//STEPLIB   DD DSN=IGY630.SIGYCOMP,DISP=SHR
//          DD DSN=CEE.SCEERUN,DISP=SHR
//SYSLIB    DD DSN=PROD.COPYLIB,DISP=SHR
//          DD DSN=DB2.SDSNLOAD,DISP=SHR
//          DD DSN=CICSTS53.CICS.SDFHLOAD,DISP=SHR
//SYSIN     DD DSN=PROD.SOURCE(CICNOM01),DISP=SHR
//SYSLIN    DD DSN=&&LOADSET2,UNIT=SYSDA,DISP=(MOD,PASS),
//             SPACE=(TRK,(3,3)),DCB=(BLKSIZE=400)
//SYSUT1    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT2    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT3    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT4    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT5    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT6    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSUT7    DD UNIT=SYSDA,SPACE=(CYL,(1,1))
//SYSPRINT  DD SYSOUT=*
//*
//LINKCICS  EXEC PGM=IEWL,PARM='XREF',COND=(8,LT,COMPCICS)
//SYSLIB    DD DSN=CEE.SCEERUN,DISP=SHR
//          DD DSN=DB2.SDSNLOAD,DISP=SHR
//          DD DSN=SYS1.COBLIB,DISP=SHR
//          DD DSN=CICSTS53.CICS.SDFHLOAD,DISP=SHR
//SYSLMOD   DD DSN=PROD.CICSLOAD(CICNOM01),DISP=SHR
//SYSUT1    DD UNIT=SYSDA,SPACE=(TRK,(5,5))
//SYSPRINT  DD SYSOUT=*
//SYSLIN    DD DSN=&&LOADSET2,DISP=(OLD,DELETE)
//          DD *
 NAME CICNOM01(R)